I"„<div class="row row-cols-1 row-cols-md-2">

  <div class="col-sm-6">
    <div class="card mb-3">
      <div class="card-body">
        <h5 class="card-title">Alice Lee, RPCV K-xx</h5>
        <p class="card-text"><p>xxx</p>
</p>
        <a href="http://localhost:4000/board/alicelee" class="btn btn-primary">View posts</a>
      </div>
    </div>
  </div>

  <div class="col-sm-6">
    <div class="card mb-3">
      <div class="card-body">
        <h5 class="card-title">Andrew Kuschner, RPCV K-xx</h5>
        <p class="card-text"><p>xxx</p>
</p>
        <a href="http://localhost:4000/board/andrewkuschner" class="btn btn-primary">View posts</a>
      </div>
    </div>
  </div>

  <div class="col-sm-6">
    <div class="card mb-3">
      <div class="card-body">
        <h5 class="card-title">Brianna Hawk, RPCV K-xx</h5>
        <p class="card-text"><p>xxx</p>

</p>
        <a href="http://localhost:4000/board/briannahawk" class="btn btn-primary">View posts</a>
      </div>
    </div>
  </div>

  <div class="col-sm-6">
    <div class="card mb-3">
      <div class="card-body">
        <h5 class="card-title">David Malana, RPCV K-18</h5>
        <p class="card-text"><p>David served in Talas Oblast from 2010-12.</p>
</p>
        <a href="http://localhost:4000/board/davidmalana" class="btn btn-primary">View posts</a>
      </div>
    </div>
  </div>

  <div class="col-sm-6">
    <div class="card mb-3">
      <div class="card-body">
        <h5 class="card-title">John Cervetto, RPCV K-xx</h5>
        <p class="card-text"><p>xxx</p>
</p>
        <a href="http://localhost:4000/board/johncervetto" class="btn btn-primary">View posts</a>
      </div>
    </div>
  </div>

  <div class="col-sm-6">
    <div class="card mb-3">
      <div class="card-body">
        <h5 class="card-title">Judson L Moore, RPCV K-19</h5>
        <p class="card-text"><p>Judson L Moore is a Kentucky-born, Louisiana-raised, technophile who calls Texas home and currently lives in Germany, where he works as a product management professional.</p>
</p>
        <a href="http://localhost:4000/board/judsonlmoore" class="btn btn-primary">View posts</a>
      </div>
    </div>
  </div>

  <div class="col-sm-6">
    <div class="card mb-3">
      <div class="card-body">
        <h5 class="card-title">Julie Rotherham, RPCV K-xx</h5>
        <p class="card-text"><p>xxx</p>
</p>
        <a href="http://localhost:4000/board/julierotherham" class="btn btn-primary">View posts</a>
      </div>
    </div>
  </div>

  <div class="col-sm-6">
    <div class="card mb-3">
      <div class="card-body">
        <h5 class="card-title">Linda Lee Blaine, RPCV K-xx</h5>
        <p class="card-text"><p>xxx</p>
</p>
        <a href="http://localhost:4000/board/lindaleeblaine" class="btn btn-primary">View posts</a>
      </div>
    </div>
  </div>

  <div class="col-sm-6">
    <div class="card mb-3">
      <div class="card-body">
        <h5 class="card-title">ndielman, RPCV K-xx</h5>
        <p class="card-text"><p>xxx</p>
</p>
        <a href="http://localhost:4000/board/ndielman" class="btn btn-primary">View posts</a>
      </div>
    </div>
  </div>

  <div class="col-sm-6">
    <div class="card mb-3">
      <div class="card-body">
        <h5 class="card-title">Tracy Riggan, RPCV K-xx</h5>
        <p class="card-text"><p>xxx</p>
</p>
        <a href="http://localhost:4000/board/tracyriggan" class="btn btn-primary">View posts</a>
      </div>
    </div>
  </div>

</div>

:ET